[options]
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons

; This is the password that allows database management:
admin_passwd = odoo_admin

; It's assumed you already have Postgres using port 5432 so you can just run a Docker container
; to host the DB for development purposes and just export its internal port 5432 to 5433 on localhost
db_port = 5432
db_host = db
db_user = odoo
db_password = odoo

workers = 3
limit_memory_hard = 1073741824

; --------------------------
; Don't change this part !!
longpolling_port = 8072
reverse_proxy = True