worker_processes 4;
pid /var/log/nginx/pid.pid;
error_log stderr warn;
daemon off;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 720s;
        types_hash_max_size 2048;
        # server_tokens off;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log off;

        gzip on;
        gzip_disable "msie6";

        server {
            listen      8080 default;
            server_name _;
        	proxy_read_timeout 720s;
        	proxy_connect_timeout 720s;
        	proxy_send_timeout 720s;
            proxy_buffers 16 64k;
            proxy_buffer_size 128k;
        	proxy_set_header    Host            $http_host;
        	proxy_set_header    X-Real-IP       $remote_addr;
        	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            location / {
               proxy_redirect off;
               proxy_pass http://localhost:8069;
             }
             location /longpolling {
               proxy_pass http://localhost:8072;
             }
             location /proxy-health {
               default_type text/html;
               return 200;
            }
            # The default is 2M, but this causes problems when restoring larger backups
            client_max_body_size 50M;
        }
}